# RealTransWebApi

./: README.md  RelTransCustomer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RelTransCustomer.Application/: RelTransCustomer.Application.csproj
RelTransCustomer.Application/Contracts/Repositories/: IActiveUserTrackerRepositoryAsync.cs  IJwtBlacklistService.cs
RelTransCustomer.Application/Contracts/Services/: IAccountService.cs
RelTransCustomer.Application/Services/: JwtBlacklistService.cs
RelTransCustomer.Domain/Entities/: ActiveUserTracker.cs
RelTransCustomer.Identity/Services/: AccountService.cs
RelTransCustomer.Persistence/: ServiceRegistration.cs
RelTransCustomer.Persistence/Contexts/: ApplicationDbContext.cs
RelTransCustomer.Persistence/Repository/: ActiveUserTrackerRepositoryAsync.cs
RelTransCustomer.WebApi/: Dockerfile  RelTransCustomer.WebApi.csproj
RelTransCustomer.WebApi/Controllers/: AccountController.cs
RelTransCustomer.WebApi/Models/: LoggedOutModel.cs
RelTransCustomer.WebApi/Properties/: launchSettings.json
